@font-face {
  font-family: AUTHENTICSans;
  src: url(AUTHENTICSans-Condensed-150.otf);
}

body {
  margin: 0;
  color: white;
  background-color: rgb(0, 0, 0);
  padding-top: 120px;
}

h1 {
  font-family: AUTHENTICSans;
  font-size: 13px;
  font-weight: 400;
  letter-spacing:0.32em;
  margin-top: 0;
  margin-right: 30px;
}

.header {
  position: fixed;
  display: flex;
  flex-direction: row;
  height: 130px;
  right: 0;
  top: 0;
  left:0;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.25);
}

.index {
  display: grid;
  grid-template-columns: 150px 120px 120px 120px 120px 120px;
  column-gap: 30px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
}

a:link {
  font-family: AUTHENTICSans;
  font-size: 10px;
  letter-spacing: 0.19em;
  text-decoration: none;
  color: white;
  display: block;
  line-height: 17px;
}

a:hover {
  text-decoration:underline dotted 2px white;
  text-underline-offset: 3px;
}

a:visited {
  font-family: AUTHENTICSans;
  text-decoration: none;
  color: white;
}

.section {
  justify-content: left;
}

h2 {
  display: block;
  text-align: right;
  font-family: AUTHENTICSans;
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.19em;
  margin-right: 20px;
}

.image {
  max-width: 100%;
  height: auto;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4px;
  row-gap: 4px;
  margin-bottom: 200px;
  padding: 13px;
  padding-top: 0;
}

.image-grid-1 {
  display: block;
  padding-left: 13px;
  padding-right: 13px;
  padding-bottom: 13px;
}

.vertical {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 4px;
  padding: 0;
  padding-top: 0;

}

.horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4px;
  row-gap: 4px;
  padding: 13px;
  padding-top: 0;
  padding: 0;
  vertical-align: top;
  padding-bottom: 4px;
}
